<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainbox{
            border: 2px solid brown;
            padding: 43px;
            margin: 34px;
            height: 50vh;
            overflow-y: scroll;
        }
        .box{
            height: 433px;
            width: 100%;
            margin: 10px;
            padding: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: antiquewhite;
            position: sticky;
            top: 0;
            height: 133px;
        }
        .box2{
            background-color: aqua;
        }
        .box3{
            background-color: burlywood;
        }
        .box4{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>