<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        .navbar {
            background-color: plum;
            height: 50px;
            position: sticky;
            top: 0;
        }

        .background {
            background-color: rgb(80, 223, 80);
            height: 500px;
            padding: 6%;
            margin: 10px 20px;
        }

        .leftbox {
            background-color: rgb(232, 67, 94);
            height: 500px;
            width: 500px;
        }

        .rightbox {
            background-color: rgb(64, 87, 242);
            height: 500px;
            width: 500px;
        }

        .box {
            margin: 20px;
            padding: 0 34px;
        }

        .Welcome {
            background-color: black;
            color: white;
            height: 200px;
            text-align: center;
            padding-top: 100px;
            font-size: 40px;
            margin: 40px;
            border-radius: 50px;
        }

        .circle {
            background-color: orange;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 25px;
        }

        .footer {
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <nav class="navbar"></nav>
    <div class="background">
        <object class="leftbox box"></object>
        <object class="rightbox box"></object>
    </div>
    <div class="Welcome">Welcome to Sigma Web Development Express</div>
    <div class="circle"></div>
    <footer class="footer"></footer>
</body>

</html>