<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            border: 1px solid black;
            height: 100vh;
            display: grid;
            grid-template-areas: "nav nav nav nav"
                                 "main main empty side"
                                 "foot foot foot foot"
        }
        .item{
            border: 2px solid red;
        }
        .item_1{
            grid-area: nav; 
        }
        .item_2{
            grid-area: main ;
        }
        .item_5{
            grid-area: foot;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
        <div class="item item_4">4</div>
        <div class="item item_5">5</div>
    </div>
</body>
</html>