<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 95vh;
            width: 65vh;
            border: 2px solid grey;
            border-radius: 20px;
            margin: 5px;
            position: relative;
            left: 115px;
        }
        .b1{
            border: 1px solid lightgray;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            position: relative;
            top:350px;
            left: 24px;
            text-align: center;

        }
        .b2{
            border: 1px solid lightgray;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            position: relative;
            top:350px;
            left: 24px;
            text-align: center;

        }
        .card-content{
            padding: 7px;
            margin: 6px;
            position: relative;
            top: 350px;
        }
        .card-link{
            border: 1px solid rgb(138, 138, 239);

            color: blue;
            text-align: center;
            padding: 0;
            margin: 180px;
            position: relative;
            top: 170px;
            right: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="b1">
        Nature
        </span>
        <span class="b2">
            Lake
        </span>
        <div class="card-content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae, quod natus esse ut reprehenderit aperiam expedita inventore magnam laboriosam quidem architecto aspernatur?</p>
        </div>
        <div class="card-link">Read More</div>
    </div>
</body>
</html>