<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: lightgray;
    }
    .card{
      background-color: white;
      height: 500px;
      width: 350px;
      padding: 10px;
      margin: 70px;
      border-radius: 20px;
    }
    .image{
      padding: 25px;
      width: 1px;
    }
    .image img{
      width: 300px;
      border-radius: 20px;
    }
    .capsule{
      padding: 0px 34px;
    }
    .capsule span{
      border: 1px solid gray;
      padding: 5px;
      border-radius: 10px;
    }
    .card-content{
      margin: 20px;
      padding: 0 34px 0 14px;
    }
    .capsule2{
      margin: 20px;
      padding: 0 110px 0 110px;
    }
    .capsule2 button{
      padding: 5px;
      border: 2px solid rgba(54, 54, 255, 0.373);
      border-radius: 20px;
      color: blue;
      background-color:rgba(54, 54, 255, 0.373) ;
    }  
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/03/05/11/sei26139543-1-0.jpg?crop=8:5,smart&quality=75&auto=webp&width=960" alt="image">
    </div>
    <div class="capsule">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="card-content">
      <h2>Raghav Gaba</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia placeat eius deleniti consectetur provident modi saepe velit perspiciatis ab delectus. Temporibus, officiis dolorem.</p>
    </div>
    <div class="capsule2">
      <button>Read More</button>
    </div>
  </div>
</body>
</html>